REACT_APP_ADMIN_URI=http://localhost/admin
REACT_APP_GQL_URI=http://localhost/admin/api
REACT_APP_UNITY_URI=http://cdn.yungujian.com/qgsExp/index.html
REACT_APP_MEDIA_URI=http://localhost/
FAST_REFRESH=false