REACT_APP_ADMIN_URI=http://localhost/admin
REACT_APP_GQL_URI=http://localhost/admin/api
REACT_APP_UNITY_WEBGL_URI=http://archaeology.yungujian.com/unity/ymy_webGL/index.html
REACT_APP_UNITY_DESKTOP_URI=http://archaeology.yungujian.com/unity/ymy_desktop/virtual-excavation.zip
REACT_APP_MEDIA_URI=http://localhost
REACT_APP_HOMEPAGE_URI=http://localhost:3000
FAST_REFRESH=false
